spring.application.name=imagedrag

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=org.example.imagedrag.vo
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/grid_image_drag

spring.mustache.check-template-location=false
spring.devtools.add-properties=false

logging.level.root = DEBUG